# chess-board

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/slfotg/chess/: BitBoard.java  CastlingRights.java  ChessBoard.java  Color.java  ColoredPiece.java  File.java  ForsythEdwardsNotationParser.java  Piece.java  Position.java  Rank.java
src/main/java/com/github/slfotg/chess/state/: CastlingRights.java  ForsythEdwardsNotationParser.java  GameState.java
src/main/java/com/github/slfotg/game/: EvaluationFunction.java  GameState.java
src/test/java/com/github/slfotg/chess/: BitBoardTest.java  CastlingRightsTest.java  ChessBoardTest.java  ColorTest.java  ColoredPieceTest.java  FileTest.java  ForsythEdwardsNotationParserTest.java  PieceTest.java  PositionTest.java  RankTest.java
src/test/java/com/github/slfotg/chess/state/: CastlingRightsTest.java  ForsythEdwardsNotationParserTest.java
